{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOCNA</title>
    <!-- <link rel="stylesheet" href="{% static './css/style.css' %}"> -->
    <link rel="icon" href="{% static '/images/icon2.png' %}" type="image/x-icon">
</head>
<style>
    header{
    position: relative;
    background-image: url("{% static '/images/pets.jpg' %}");
    background-size: cover;
    height: 790px;
    width: 1333px;
    
}
footer{
    position: relative;
    background-color: aquamarine;
    height: 160px;
    margin-top: 10px;
}
.headquaters{
    white-space: pre-wrap;
    background-position: top;
    font-style: italic;
    position:absolute;
    bottom: auto;
    margin-top: -19px;
    right: 50px;  
    color: rgb(59, 59, 151);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.bord{
    display: inline-block;
    position: relative;
    border-left: 5px solid palevioletred;
    height: 150px;
    left: 995px;
    top: -42px;
    border-radius: 100px;
}

.sponcers{
    position:absolute;
    color: rgb(59, 59, 151);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: italic;
    margin-left: 10px;
    margin-top: 12px;
    left: 5px;
    top: 3px;
}

.main {
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    color: crimson;
    text-align: center;
    width: 50%;
    position: relative;
    left: 313px;
    top: 13px;
    font-size: 70px;
    margin: 7px;
    padding: 7px;
    text-align: top center;
}

.main p{
    margin: -12px 0px;
    font-size: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-style: italic;
}

.logo img{
    display: inline-block;
    position: relative;
    top: -315px;
    width: 120px;
    left: 600px;
    border-radius: 240px;
    transition: 1s;
    animation: mymove 4s infinite;
    cursor: pointer;
}

@keyframes mymove{
    to{
        transform: rotateY(180deg);
    }
}

.peta{
    display: inline-block;
    position: relative;
    top: -43px;
    left: 140px;    
    border-radius: 360px;
    padding: 0px;
}

.mt{
    display: inline-block;
    position: relative;
    top: -58px;
    left: 160px;    
    border-radius: 360px;
    padding: 0px;
}

.vet{
    display: inline-block;
    position: relative;
    left: 190px;
    border-radius: 200px;
    width: 100px;
    top: -55px;
    padding: 0px;
}

.tgc{
    display: inline-block;
    position: relative;
    left: 280px;
    top: 5px;
    padding: 0px;
}

.tgc p{
    position: relative;
    white-space: pre-wrap;
    font-size: 20px;
    top:-50px;
    left:-65px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(58, 13, 58);
    font-style: italic;
    padding: 0px;
}

.sus{
    display: inline-block;
    position: relative;
    left: 245px;
    top: -55px;
}

.button{
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover{
    transform: scale(1.2);
}

.button1 {
    font-size: 19px;
    padding: 12px 19px;
    top: -430px;
    left: 75px;
    font-weight: 5px;
    border-radius: 50px;
    background-color:rgb(247, 152, 168); 
    color:rgb(43, 58, 107); 
    border: 4px solid #008CBA;
    font-style: italic;
  }
  
  .button1:hover {
    background-color: aquamarine;
    color: blue;
  }
  
  .button2 {
    font-size: 19px;
    padding: 12px 19px;
    top: -430px;
    left: 95px;
    font-weight: 10px;
    border-radius: 50px;
    background-color:rgb(247, 152, 168); 
    color:rgb(43, 58, 107); 
    font-style: italic;
    border: 4px solid #008CBA;
  }
  
  .button2:hover {
    background-color: aquamarine;
    color: blue;
    opacity: 90%;
  }

  .button3 {
    font-size: 19px;
    padding: 12px 19px;
    top: -430px;
    left: 115px;
    font-weight: 10px;
    border-radius: 50px;
    background-color:rgb(247, 152, 168); 
    color:rgb(43, 58, 107); 
    font-style: italic;
    border: 4px solid #008CBA;
  }
  
  .button3:hover {
    background-color: aquamarine;
    color: blue;
    opacity: 90%;
  }

  .button4 {
    font-size: 19px;
    padding: 12px 19px;
    top: -430px;
    left: 780px;
    font-weight: 10px;
    border-radius: 50px;
    background-color:rgb(247, 152, 168); 
    color:rgb(43, 58, 107); 
    font-style: italic;
    border: 4px solid #008CBA;
  }
  
  .button4:hover {
    background-color: aquamarine;
    color: blue;
    opacity: 90%;
  }

  a{
      text-decoration: none;
  }

  .over{
      position: relative;
      display: inline-block;
      background-color: black;
      opacity: 30%;
      width: 1333px;
      height: 300px;
      top: -155px;
  }

  .line{
      display: inline-block;
      position: relative;
      border-top:5px solid aqua;
      margin-top: 8px ;
      width: 1333px;
      bottom: 60px;
  }

  .line h4{
      position: relative;
      font-family: 'Courier New', Courier, monospace;
      font-size: 23px;
      bottom: 25px;
      left: 310px;
      margin-right: 386px;
      margin-bottom: -160px;
      color: crimson;
  }

  .b1{
      border: 4px solid aquamarine;
      border-radius: 40px;
      width: 150px;
      padding: 12px;
      display: inline-block;
      position: relative; 
      top: -340px;
      left: 430px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 19px;
      color: whitesmoke;
      transition-duration: .4s;
      cursor: pointer;
      text-align: center;
    }

    .b2{
        border: 4px solid aquamarine;
      border-radius: 40px;
      width: 150px;
      padding: 12px;
      display: inline-block;
      position: relative; 
      top: -340px;
      left: 600px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 19px;
      color: whitesmoke;
      transition-duration: 0.4s;
      cursor: pointer;
      text-align: center;
    }

    .b1:hover{
        transform: scale(1.2);
        /* background-color: rgb(163, 162, 162); */
        color: antiquewhite;
    }

    .b2:hover{
        transform: scale(1.2);
        /* background-color:rgb(163, 162, 162); */
        color: antiquewhite;
    }
</style>
<body>
    <header>
        <div class="main">
            <h2>
                AOCNA
                <p id="aocna">
                    An Organisation for Caring and Nuturing of Animals
                </p>
            </h2>
        </div>
        <div class="logo">
            <img src="{% static 'images/logo.jpg' %}" alt="">
        </div>
        <div class="nav">
            <a href="/about"><div class="button button1">Our Journey</div></a>
            <a href="/team"><div class="button button2">Our Team</div></a>
            <a href="/locateus"><div class="button button3">Locate us</div></a>
            <div class="button button4">Donate us</div>
        </div>
        <div class="over"></div>
        <div class="response_btn">
            <a href="/register"><div class="b1">Register Rescue</div></a>
            <a href="/adopt"><div class="b2">Adopt Rescue</div></a>
        </div>
    </header>
    <footer>
        <div class="headquaters">
            Our HeadQuater : 
            16/1/C , Tarka Siddhanta Lane
            Bally , Howrah - 711201
            Email : headquater@aocna.com
            Ph : 90013 33152
        </div>
        <div class="bord"></div>
        <div class="sponcers">
            Our Sponcers:
        </div>
        <div class="peta">
            <a href="https://www.peta.org/" target="_blank"><img src="{% static '/images/peta.png' %}" alt="" srcset=""></a>
        </div>
        <div class="mt">
            <img src="{% static '/images/mt.jpg' %}" alt="">
        </div>
        <div class="vet">
            <img src="{% static '/images/vet.jpg' %}" alt="">
        </div>
        <div class="tgc">
            <img src="{%static '/images/tgc.png' %}" alt="">
            <p>
                TARAFDAR
                GROUP of
                COMPANIES
            </p>
        </div>
        <div class="sus">
            <img src="{% static '/images/hsus.png' %}" alt="">
        </div>
        <div class="line">
            <h4>
                (C)Copyright & Licensed towards TGC-MT Group & AOCNA.
            </h4>
        </div>
    </footer>
</body>
</html>