{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static '/css/register.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" href="{% static '/images/icon2.png' %}" type="image/x-icon">
  <title>Register</title>
  <style>
    body {
      position: absolute;
      background-image: url("{% static '/images/rbg.jpg' %}");
      height: auto;
      width: auto;
    }
    .logo_inner{
    display: inline-block;
    background-image: url("{% static '/images/logo2.png' %}");
    width: 20vw;
    height: 42.7vh;
    background-repeat: no-repeat;
    display: inline-block;
    border-radius: 50%;
    background-position: center;
    padding: -100px;
    background-size: 30%;
    bottom: 290px;
    position: relative;
    left: 460px;
  }
   .logo_inner:hover{
     transform: rotateY(180deg);
    background-image: url("{% static '/images/home2.png' %}");
    background-position: center;
    background-size: 30%;
    transition-duration: .4s;
    transition-delay: .4s;
  }
  .alert{
    position: absolute;
    width: 100%;
    left: 73px;
  }
  </style>
</head>

<body>
  <div class="layer">
  </div>
  {% for msg in messages%}
  <div class="alert alert-success" role="alert">
    {{msg}}
  </div>
  {% endfor %}
  <div class="data">
    <form action="" method="post">
      {% csrf_token %}
      <div class="input-group mb-3">
        <span class="input-group-text">Your Name:</span>
        <input type="text" class="form-control" placeholder="First Name" name="fname">
        <input type="text" class="form-control" placeholder="Last Name" name="lname">
      </div>
      <div class="mb-3 mt-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="mb-3">
        <label for="phnno" class="form-label">Phone No.:(+91)-</label>
        <input type="text" class="form-control" id="phn" placeholder="Phone No." name="phn_no">
      </div>
      <div class="mb-3 mt-3">
        <label for="comment">Address:</label>
        <textarea class="form-control" rows="5" id="comment1" name="text1"></textarea>
      </div>
      <div class="mb-3">
        <label for="breed" class="form-label">Breed:</label>
        <input type="text" class="form-control" id="brd" placeholder="Breed" name="brdn">
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" notchecked>
        <label class="form-check-label" for="mySwitch" id="vaclebel">Vaccinated</label>
      </div>
      <div class="mb-3 mt-3">
        <label for="comment" id="commid">Reason for resue:</label>
        <textarea class="form-control" rows="3" id="comment2" name="text2"></textarea>
      </div>
      <label for="sel1" class="form-label" id="idcon">Current Condition(Use most appropriate):</label>
      <select class="form-select" id="sel1" name="sellist1">
        <option>Good</option>
        <option>In recovery</option>
        <option>Not Good</option>
        <option>Severe</option>
      </select>
      <button type="submit" class="btn btn-primary" id="subid">Submit</button>
    </form>
  </div>
  <div class="bd"></div>
  <header class="title_">
    <div class="wrapper">
      <div class="typing-demo">
        inform us , we take over
      </div>
    </div>
    <a href="/home">
      <div class="logo_inner"></div>
    </a>
  </header>
  <div class="image-container">
    <div class="text">AOCNA
    </div>
  </div>
</body>

</html>