{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="icon" href="{% static '/images/icon2.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    header{
    top: 0;
    left: 0;
    background-image: url("{% static '/images/head_wall.png' %}");
    width: 100%;
    height: 100px;
    position: fixed;
    background-position: right;
}
footer{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    position: fixed;
    background-color:#003153;
}
footer h2{
    position: absolute;
    color:white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    font-weight: bold;
    left: 10px;
    top: 10px;
    border-right: 3px solid white;
    width: 170px;
    height: 57px;
}
footer p{
    font-family: monospace;
    color: white;
    white-space: pre-wrap;
    text-align: top center;
    margin: -20px 980px;
    width: 380px;
    height: 100px;
    font-size: 15.5px;
    padding: -25px 1px;
    position: fixed;
    margin-right: -100px;
}
*{
    margin: 0px;
    padding: 0;
    font-family: monospace;
    font-size: 20px;
}
table{
    border: 1px solid black;
    border-collapse: separate;
    border-spacing: 0px;
    min-width: max-content;
}
th{
    position: sticky;
    top: 0px;
    background-color:#003153;
    color: white;
}
.table-wrapper{
    max-height: 350px;
    overflow-y: scroll;
    margin: 20px;
}
th,td{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}
.outer-wrapper{
    border: 2px solid #003153;
    margin: 20px;
    border-radius: 10px 25px;
    max-width: fit-content;
    position: fixed;
    top: 20%;
    left: 1%;
    width: 95%;
}
a{
  color: crimson;
  font-size: 30px;
  position: relative;
  top: 15px;
  left: 40px;
}
.table-text
{
    position: fixed;
    color: crimson;
    top: 17%;
    left: 12%;
}
</style>
<body>
    <header>
        <img src="{% static '/images/header_logo.png' %}" alt="" srcset="" style="height: 80px;width: 80px;position: absolute;top: 9px;left: 10px;border: 3px solid white;border-radius: 50px;">
        <div class="btn_area" style="position: fixed;background-color:#f0fff0;opacity: 90%;right: 3%;width: 350px;height: 80px;top: 2%;border-radius: 10px 30px;border: 2px solid #003153;">
          <h3><a href="{% url 'dashboard' %}">Dashboard</a>  <a href="{% url 'update' %}">Update</a></h3>
        </div>
    </header>
    <div class="table-text">
        <h3 style="font-size: 25px;">Case ID: {{id}} | From: {{datefrom}} To: {{dateto}}</h3>
    </div>
    <div class="outer-wrapper">
      <div class="table-wrapper">
          <table>
              <thead>
                  <th>#ID</th>
                  <th>Date</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Address</th>
                  <th>Breed</th>
                  <th>Vaccinated</th>
                  <th>Reason</th>
                  <th>Current Condition</th>
                  <th>Op. Status</th>
                  <th>Volunteer</th>
              </thead>
              <tbody>
                  {% for data in case %}
                  <tr>
                      <td>{{data.id}}</td>
                      <td>{{data.date}}</td>
                      <td>{{data.firstname}}</td>
                      <td>{{data.lastname}}</td>
                      <td>{{data.email}}</td>
                      <td>{{data.phone}}</td>
                      <td>{{data.addrs}}</td>
                      <td>{{data.breed}}</td>
                      <td>{{data.vaccination}}</td>
                      <td>{{data.reason}}</td>
                      <td>{{data.condition}}</td>
                      <td>{{data.status}}</td>
                      <td>{{data.vol}}</td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
  </div>   
    <footer>
        <h2>
          AOCNA
        </h2>
          <p>
              Contact Us :
              E-mail : headquater@aocna.com
              Ph : 90013 33152
          </p>
      </footer>
</body>
</html>